spring.application.name=springboot-auftragsmanagement

spring.datasource.url=jdbc:mysql://localhost:3306/auftragsmanagement
spring.datasource.username=root
spring.datasource.password=Fenerbahce1907

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true